# assurances

./: .gitignore  Jar.txt  PlanDeTests.md  README.md  pom.xml  style.md  workflow.md
doc/: INF2050 TP2 schema.drawio  gitlab-equipe4.url
doc/testTP2/tests/: stat.txt
src/main/java/: Action.java  Argument.java  Main.java  TypeArgument.java
src/main/java/CheminFichier/: CheminFichier.java  CheminFichierErreur.java  CheminFichierExtrant.java  CheminFichierFactory.java  CheminFichierIntrant.java  ICheminFichier.java
src/main/java/Client/: Client.java  ClientFactory.java  Clients.java
src/main/java/Contrat/: Contrat.java  DictionnaireSoin.java  PoliceSoin.java  PoliceSoinFactory.java  TauxAssurable.java
src/main/java/DecodeurJSON/: Database.java  JsonDecodeur.java
src/main/java/DecodeurJSON/FauxClient/: FauxClient.java  FauxReclamation.java
src/main/java/Dollar/: Dollar.java  DollarFactory.java
src/main/java/Erreur/: ErreurMessage.java  ErreurSortie.java
src/main/java/Fichier/: Dossier.java  FichierEcrire.java  FichierLire.java  FichierTemps.java
src/main/java/Outils/: Console.java  DateConteneur.java  DateFactory.java  StringAnalyse.java
src/main/java/Reclamation/: CalculReclamation.java  Reclamation.java  ReclamationFactory.java  ReclamationsMensuelle.java
src/main/java/Statistique/: StatistiqueSoin.java  Statistiques.java
src/test/java/: ArgumentTest.java  MainTest.java
src/test/java/CheminFichier/: CheminFichierFactoryTest.java  CheminFichierTest.java
src/test/java/Client/: ClientFactoryTest.java  ClientsTest.java
src/test/java/Contrat/: ContratTest.java  TauxAssurableTest.java
src/test/java/DecodeurJSON/: DatabaseTest.java  JsonDecodeurTest.java
src/test/java/Dollar/: DollarTest.java
src/test/java/Fichier/: FichierEcrireTest.java  FichierLireTest.java  FichierTempsTest.java
src/test/java/Outils/: ConsoleTest.java  DateConteneurTest.java  DateFactoryTest.java  StingAnalyseTest.java
src/test/java/Reclamation/: CalculReclamationTest.java  ReclamationTest.java
src/test/java/Statistiques/: StatistiquesTests.java
